{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "1. Launch Site",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "runtimeArgs": [
                "--disable-web-security"
            ]
        },
        {
            "name": "2. Create Release",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/release.ps1",
            "cwd": "${cwd}"
        }
    ]
}